<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <!-- CSS FILE -->
    <link rel="stylesheet" href="style.css">

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="icon.ico">
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img class="profile-img" src="profilepic.png" alt="profile-pic">
        </div>
    
        <div class="text-data">
            <span class="name">Geraldo Xholi</span>
            <span class="job">Frontend Developer & Web Designer</span>
        </div>

        <div class="media-buttons">
            
            <a href="https://www.instagram.com/ger_xholi/" class="link" style="background:#a22eba ;" >
                <i class='bx bxl-instagram' ></i>
            </a>

            <a href="https://www.youtube.com/channel/UC1m5av_ubTdVLCwckTDB_tw" class="link" style="background:#ff0000;">
                <i class='bx bxl-youtube' ></i>
            </a>

            <a href="https://al.linkedin.com/in/geraldo-xholi?trk=people_directory" class="link" style="background:#0a66c2;">
                <i class='bx bxl-linkedin-square' ></i>
            </a>

            <a href="https://github.com/xholii" class="link" style="background:#000000;">
                <i class='bx bxl-github' ></i>
            </a>

        </div>

        <div class="buttons">
            <button class="button" onclick="location.href='mailto:xholigeraldo@gmail.com';">Contact Me</button>
        </div>

        <div class="analytics">
            
            
            <div class="data">
                <i id="heart" class='bx bx-heart' ></i>
            </div>

            <div class="data">
                <i id="comment" class='bx bx-message-rounded-dots' ></i>
            </div>

            <div class="data">
                <i id="save" class='bx bx-bookmark' ></i>
            </div>


        </div>

    </div>
</body>
</html>